[pycodestyle]
max-line-length = 120
ignore = E722, W504
exclude = migrations

[coverage:run]
branch = True

[tool:pytest]
env = DJANGO_SETTINGS_MODULE = butterismycat.settings
addopts = --cov butterismycat
          --cov-report html
          --cov-report term-missing:skip-covered

[pylint]
ignore = migrations
load-plugins = pylint_django
max-line-length = 120
disable = C0103, W0702, W0703, R0903, R0801, W0511
