[tox]
envlist = py37
skipsdist = True

[testenv]
deps =
    -rrequirements/requirements-dev.txt
    -rrequirements/requirements.txt
commands =
    pylint --rcfile=setup.cfg manage.py butterismycat comic
    pycodestyle manage.py butterismycat comic
    python manage.py test
